# FLIM-VITS-

./: README.md
TrafficLightsApp/: playgroung.java  pom.xml
TrafficLightsApp/src/main/java/com/debangis/: AdhocTrafficRecordingServer.java  App.java  ArrayPair.java  BenchmarkZouEtAl.java  CellularTrafficRecordingServer.java  GeneralVehicleOnBoardUnit.java  LoopDataProcessing.java  LoopandV2IIntersectionController.java  MultiIntersectionControllerBackup.java  MultiIntersectionTrafficLightsController.java  MultiIntersectionTrafficLightsControllerAlgorithm.java  MultiIntersectionVehDelayRecordingRSU.java  PlatoonBasedController.java  Playground.java  PriorityVehicleOnBoardUnit.java  RoundRobinMulitiIntersectionFISController.java  StaticPhaseController.java  StaticPhaseTransitPreemptionController.java  TrafficLightsController.java  TrafficRecording.java  TransitPreemptionController.java  UrgencyBasedAlgorithm.java  VehDelayRecordingRSU.java  VehicleOnBoardUnit.java  VehiclePerceptionBasedDriving.java
TrafficLightsApp/src/main/java/com/debangis/controllers/: BenchmarkZachariahEtAl.java  FuzzyModel.java  PredictArrivalTime.java  QueueDependentController.java  QueueLengthDistanceSpeedWaitingTimeController.java  QueueLengthWaitingTimeDistanceController.java  UrgencyBasedPhaseDurationController.java  UrgencyController.java
TrafficLightsApp/src/main/java/com/debangis/messages/: BasicSafetyMessage.java  BasicSafetyMessageContent.java  ICNMAcknowledgement.java  ICNMAcknowledgementContent.java  IntersectionCollisionAvoidanceMessage.java  IntersectionCollisionAvoidanceMessageContent.java  IntersectionCoordinationNotificationMessage.java  IntersectionCoordinationNotificationMessageContent.java  LoopDataMessage.java  LoopDataMessageContent.java  SPaT.java  SPaTContent.java  SRMAcknowledgement.java  SRMAcknowledgementContent.java  SignalRequestMessage.java  SignalRequestMessageContent.java
TrafficLightsApp/src/test/java/com/debangis/: AppTest.java
mosaic/: VehicularDelay.csv  mosaic.bat  myReferenceDocumentation.txt
mosaic/etc/: runtime.json
mosaic/scenario-convert-24.0/: isolatedintersection.rou.xml  loopandv2idataintersection.net.xml  loopdetectors.add.xml  map.osm  multiintersection.net.xml  multiintersection.rou.xml
mosaic/scenario-convert-24.0/map/: scenario_config.json
mosaic/scenario-convert-24.0/map/application/: map.db
mosaic/scenario-convert-24.0/map/ns3/: ns3_config.json
mosaic/scenario-convert-24.0/map/omnetpp/: omnetpp_config.json
mosaic/scenario-convert-24.0/map/phabmacs/: map_cleaned.osm  (+1 more)
mosaic/scenarios/: multiintersection.7z
mosaic/scenarios/isolatedintersection/: MRDPGAFCMFIS.fis  Results.xlsx  isolatedIntersectionResultPlotsThroughput.m  plotsurface.asv  plotsurface.m  scenario_config.json
mosaic/scenarios/isolatedintersection/javaprogram/: pom.xml
mosaic/scenarios/isolatedintersection/javaprogram/HelloWorldApp/HelloWorldApp/src/test/java/0/0/1/: AppTest.java
mosaic/scenarios/isolatedintersection/javaprogram/MosaicFuzzy/MosaicFuzzy/: pom.xml
mosaic/scenarios/isolatedintersection/javaprogram/MosaicFuzzy/MosaicFuzzy/src/main/java/com/debangis/: FuzzyModel.java
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/: examples.list
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/android/res/values/: strings.xml
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/android/src/com/example/afuzzylite/: MainActivity.java
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/mamdani/: Laundry.java
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/tmp/fl.v1/mamdani/matlab/: mam21.fld  tank.fld  tipper1.fld
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/tmp/fl.v1/mamdani/octave/: mamdani_tip_calculator.fld
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/tmp/fl.v1/takagi-sugeno/: SimpleDimmer.fll  approximation.fll
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/tmp/fl.v1/takagi-sugeno/matlab/: fpeaks.fll  fpeaks.java  invkine1.fld  invkine1.fll  invkine1.java  invkine2.fld  juggler.fld  juggler.java  membrn2.java  slbb.fld  slbb.fll  slcp.fld  slcp.java  slcp1.fld  slcp1.fll  slcp1.java  slcpp1.fld  slcpp1.java  sltbu_fl.fld  sltbu_fl.fll  sltbu_fl.java  sugeno1.fll  tanksg.fld  tanksg.java
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/tmp/fl.v1/takagi-sugeno/octave/: heart_disease_risk.fld  heart_disease_risk.fll  sugeno_tip_calculator.fld
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/tmp/fl.v2/mamdani/: AllTerms.cpp  AllTerms.fll  AllTerms.java  SimpleDimmer.cpp
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/tmp/fl.v2/mamdani/matlab/: mam21.cpp  mam21.fll  mam22.cpp  mam22.fll  shower.cpp  tank.cpp  tank.fll  tank2.cpp  tank2.java  tipper.cpp  tipper.java  tipper1.fll  tipper1.java
mosaic/scenarios/isolatedintersection/javaprogram/libs/jfuzzylite-6.0.1/examples/tmp/fl.v2/mamdani/octave/: investment_portfolio.fll  investment_portfolio.java  mamdani_tip_calculator.fll
mosaic/scenarios/isolatedintersection/javaprogram/src/main/java/com/debangis/: MyClass.java
mosaic/scenarios/isolatedintersectionplatoon/: .~lock.Results.xlsx#  AutonomousIntersectionFIS.fis  DecisionModule.fis  MRDPGAANFISModel.fis  QueueDepend.fis  Results.xlsx  SPSSresultAnalysis.spv  SPSSresultAnalysisOutput.spv  TrafficLightsController-Backup.txt  UrgencyBasedPhaseDurationController.fis  UrgencyController.fis  evaluateFIS.m  finalResultsAnalysis.sav  new 1.txt  plotsurface.m  queueLengthWaitingTimeDistanceController.fis  queueLengthWaitingTimeDistanceSpeedController.fis  tTestAnalysis.sav  ~$Results.xlsx
mosaic/scenarios/loopandv2idataintersection/: scenario_config.json
mosaic/scenarios/map/: scenario_config.json
mosaic/scenarios/multiintersection/: Results.csv  SimulationResults.txt  scenario_config.json
(+117 files in other folders)
