[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='queueLength'
Range=[0 20]
NumMFs=3
MF1='short':'gbellmf',[4.166 2.5 -0.05291]
MF2='long':'gbellmf',[4.166 2.5 10]
MF3='verylong':'gbellmf',[4.166 2.5 20]

[Input2]
Name='waitingTime'
Range=[0 50]
NumMFs=3
MF1='small':'gbellmf',[10.42 2.5 -6.94e-16]
MF2='large':'gbellmf',[10.42 2.5 25]
MF3='verylarge':'gbellmf',[10.42 2.5 50]

[Output1]
Name='phaseDuration'
Range=[6 30]
NumMFs=3
MF1='small':'gbellmf',[4.999 2.5 10]
MF2='large':'gbellmf',[4.999 2.5 20]
MF3='verylarge':'gbellmf',[4.999 2.5 30]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
