#Code automatically generated with jfuzzylite 6.0.

[System]
Name='PhaseExtensionSystem'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='curPhase'
Range=[0.000 7.000]
NumMFs=5
MF1='VD':'trimf',[0.000 0.000 2.100]
MF2='D':'trimf',[0.000 1.000 3.000]
MF3='M':'trimf',[0.900 3.000 5.100]
MF4='U':'trimf',[3.000 5.000 6.000]
MF5='VU':'trimf',[3.900 6.000 6.000]

[Input2]
Name='nextPhase'
Range=[0.000 7.000]
NumMFs=5
MF1='VD':'trimf',[0.000 0.000 2.100]
MF2='D':'trimf',[0.000 1.000 3.000]
MF3='M':'trimf',[0.900 3.000 5.100]
MF4='U':'trimf',[3.000 5.000 6.000]
MF5='VU':'trimf',[3.900 6.000 6.000]

[Output1]
Name='durExtend'
Range=[0.000 6.000]
NumMFs=5
MF1='NS':'trimf',[0.000 0.000 10.900]
MF2='S':'trimf',[0.000 5.000 15.000]
MF3='M':'trimf',[4.900 15.000 25.900]
MF4='L':'trimf',[15.000 25.000 30.000]
MF5='PL':'trimf',[19.900 30.000 30.000]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
1.000 2.000 , 2.000 (1.000) : 1
1.000 3.000 , 3.000 (1.000) : 1
1.000 4.000 , 5.000 (1.000) : 1
1.000 5.000 , 5.000 (1.000) : 1
2.000 1.000 , 1.000 (1.000) : 1
2.000 2.000 , 2.000 (1.000) : 1
2.000 3.000 , 4.000 (1.000) : 1
2.000 4.000 , 4.000 (1.000) : 1
2.000 5.000 , 5.000 (1.000) : 1
3.000 1.000 , 1.000 (1.000) : 1
3.000 2.000 , 1.000 (1.000) : 1
3.000 3.000 , 3.000 (1.000) : 1
3.000 4.000 , 4.000 (1.000) : 1
3.000 5.000 , 5.000 (1.000) : 1
4.000 1.000 , 1.000 (1.000) : 1
4.000 2.000 , 1.000 (1.000) : 1
4.000 3.000 , 2.000 (1.000) : 1
4.000 4.000 , 3.000 (1.000) : 1
4.000 5.000 , 4.000 (1.000) : 1
5.000 1.000 , 1.000 (1.000) : 1
5.000 2.000 , 1.000 (1.000) : 1
5.000 3.000 , 2.000 (1.000) : 1
5.000 4.000 , 2.000 (1.000) : 1
5.000 5.000 , 3.000 (1.000) : 1
