#Code automatically generated with jfuzzylite 6.0.

[System]
Name='SugenoANFISModel'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='queueLength'
Range=[0.000 90.000]
NumMFs=10
MF1='in1cluster1':'gaussmf',[9.129 65.049]
MF2='in1cluster2':'gaussmf',[9.799 52.915]
MF3='in1cluster3':'gaussmf',[11.311 73.936]
MF4='in1cluster4':'gaussmf',[8.767 40.781]
MF5='in1cluster5':'gaussmf',[14.492 14.262]
MF6='in1cluster6':'gaussmf',[11.473 22.162]
MF7='in1cluster7':'gaussmf',[6.571 52.856]
MF8='in1cluster8':'gaussmf',[15.982 75.136]
MF9='in1cluster9':'gaussmf',[7.694 32.701]
MF10='in1cluster10':'gaussmf',[15.142 25.900]

[Input2]
Name='waitingTime'
Range=[0.000 90.000]
NumMFs=10
MF1='in2cluster1':'gaussmf',[7.168 77.328]
MF2='in2cluster2':'gaussmf',[10.832 36.542]
MF3='in2cluster3':'gaussmf',[11.641 13.124]
MF4='in2cluster4':'gaussmf',[15.219 11.960]
MF5='in2cluster5':'gaussmf',[7.632 37.342]
MF6='in2cluster6':'gaussmf',[11.071 -3.643]
MF7='in2cluster7':'gaussmf',[6.439 74.523]
MF8='in2cluster8':'gaussmf',[8.542 51.690]
MF9='in2cluster9':'gaussmf',[11.577 54.405]
MF10='in2cluster10':'gaussmf',[8.237 71.878]

[Output1]
Name='phaseDuration'
Range=[13.673 46.334]
NumMFs=10
MF1='out1cluster1':'linear',[0.278 0.203 4.068]
MF2='out1cluster2':'linear',[-0.489 -0.506 75.209]
MF3='out1cluster3':'linear',[-0.039 -0.017 33.271]
MF4='out1cluster4':'linear',[0.061 -0.070 16.303]
MF5='out1cluster5':'linear',[-0.052 0.023 19.654]
MF6='out1cluster6':'linear',[0.285 0.220 12.601]
MF7='out1cluster7':'linear',[0.529 -0.020 18.215]
MF8='out1cluster8':'linear',[-0.061 0.006 44.963]
MF9='out1cluster9':'linear',[-0.184 -0.267 51.125]
MF10='out1cluster10':'linear',[0.022 -0.017 31.212]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
2.000 2.000 , 2.000 (1.000) : 1
3.000 3.000 , 3.000 (1.000) : 1
4.000 4.000 , 4.000 (1.000) : 1
5.000 5.000 , 5.000 (1.000) : 1
6.000 6.000 , 6.000 (1.000) : 1
7.000 7.000 , 7.000 (1.000) : 1
8.000 8.000 , 8.000 (1.000) : 1
9.000 9.000 , 9.000 (1.000) : 1
10.000 10.000 , 10.000 (1.000) : 1
