[System]
Name='queueLengthWaitingTimeDistanceController'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='queueLength'
Range=[0 20]
NumMFs=3
MF1='short':'trimf',[-8.333 0 8.333]
MF2='long':'trimf',[1.667 10 18.33]
MF3='verylong':'trimf',[11.67 20 28.33]

[Input2]
Name='waitingTime'
Range=[0 50]
NumMFs=3
MF1='low':'trimf',[-20.83 0 20.83]
MF2='high':'trimf',[4.167 25 45.83]
MF3='veryhigh':'trimf',[29.17 50 70.83]

[Input3]
Name='distance'
Range=[0 100]
NumMFs=3
MF1='near':'trimf',[-41.67 0 41.67]
MF2='far':'trimf',[8.333 50 91.67]
MF3='veryfar':'trimf',[58.33 100 141.7]

[Output1]
Name='phaseDuration'
Range=[0 25]
NumMFs=3
MF1='short':'trimf',[-10.42 0 10.42]
MF2='long':'trimf',[2.083 12.5 22.92]
MF3='verylong':'trimf',[14.58 25 35.42]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
