[System]
Name='queueLengthWaitingTimeDistanceSpeedController'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='queueLength'
Range=[0 20]
NumMFs=3
MF1='short':'trimf',[-8.333 0 8.333]
MF2='long':'trimf',[1.667 10 18.33]
MF3='verylong':'trimf',[11.67 20 28.33]

[Input2]
Name='distance'
Range=[0 100]
NumMFs=3
MF1='near':'trimf',[-41.66 0 41.66]
MF2='far':'trimf',[8.334 50 91.66]
MF3='veryfar':'trimf',[58.34 100 141.7]

[Input3]
Name='speed'
Range=[0 60]
NumMFs=3
MF1='slow':'trimf',[-25 0 25]
MF2='fast':'trimf',[5 30 55]
MF3='veryfast':'trimf',[35 60 85.02]

[Input4]
Name='waitingTime'
Range=[0 50]
NumMFs=3
MF1='short':'trimf',[-20.83 0 20.83]
MF2='long':'trimf',[4.167 25 45.83]
MF3='verylong':'trimf',[29.17 50 70.83]

[Output1]
Name='phaseDuration'
Range=[5 25]
NumMFs=3
MF1='short':'trimf',[-3.336 5 13.33]
MF2='long':'trimf',[6.667 15 23.33]
MF3='verylong':'trimf',[16.67 25 33.33]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 1 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 1 2, 3 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 3 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 2 (1) : 1
1 2 3 3, 2 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 2 (1) : 1
2 1 1 1, 3 (1) : 1
2 1 1 2, 3 (1) : 1
2 1 1 3, 3 (1) : 1
2 1 2 1, 3 (1) : 1
2 1 2 2, 3 (1) : 1
2 1 2 3, 3 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 2 (1) : 1
2 1 3 3, 2 (1) : 1
2 2 1 1, 3 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 1 3, 3 (1) : 1
2 2 2 1, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 3 2, 2 (1) : 1
2 2 3 3, 2 (1) : 1
2 3 1 1, 3 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 2 (1) : 1
3 1 1 1, 3 (1) : 1
3 1 1 2, 3 (1) : 1
3 1 1 3, 3 (1) : 1
3 1 2 1, 3 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 3 1, 3 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 3 (1) : 1
3 2 1 1, 3 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 3 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 3 2, 3 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 1 1, 3 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 3, 3 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 3 (1) : 1
