#Code automatically generated with jfuzzylite 6.0.

[System]
Name='QueueDependentController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='queueLength'
Range=[0.000 20.000]
NumMFs=3
MF1='short':'gbellmf',[4.166 2.5 -0.05291]
MF1='short':'gbellmf',[2.500 -0.053 4.166]
MF2='long':'gbellmf',[2.500 10.000 4.166]
MF3='verylong':'gbellmf',[2.500 20.000 4.166]

[Input2]
Name='waitingTime'
Range=[0.000 50.000]
NumMFs=3
MF1='small':'gbellmf',[2.500 -0.000 10.420]
MF2='large':'gbellmf',[2.500 25.000 10.420]
MF3='verylarge':'gbellmf',[2.500 50.000 10.420]

[Output1]
Name='phaseDuration'
Range=[6.000 30.000]
NumMFs=3
MF1='small':'gbellmf',[2.500 10.000 4.999]
MF2='large':'gbellmf',[2.500 20.000 4.999]
MF3='verylarge':'gbellmf',[2.500 30.000 4.999]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
1.000 2.000 , 1.000 (1.000) : 1
1.000 3.000 , 1.000 (1.000) : 1
2.000 1.000 , 2.000 (1.000) : 1
2.000 2.000 , 2.000 (1.000) : 1
2.000 3.000 , 2.000 (1.000) : 1
3.000 1.000 , 3.000 (1.000) : 1
3.000 2.000 , 3.000 (1.000) : 1
3.000 3.000 , 3.000 (1.000) : 1
