[System]
Name='UrgencyBasedPhaseDurationController'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='otherUrgency'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='high':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='veryhigh':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='chosenUrgency'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='high':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='veryhigh':'trimf',[0.583333333333333 1 1.41666666666667]

[Input3]
Name='chosenQueue'
Range=[0 40]
NumMFs=3
MF1='short':'trimf',[-16.67 0 16.67]
MF2='long':'trimf',[3.333 20 36.67]
MF3='verylong':'trimf',[23.33 40 56.67]

[Output1]
Name='phaseDuration'
Range=[5 30]
NumMFs=4
MF1='verysmall':'trimf',[-3.325 5 10.92]
MF2='small':'trimf',[7.447 12.3 17.47]
MF3='large':'trimf',[14.43 20.91 27.51]
MF4='verylarge':'trimf',[23.95 29.9 38]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 4 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 4 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 4 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 4 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
