[System]
Name='UrgencyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='queueLength'
Range=[0 40]
NumMFs=3
MF1='short':'trimf',[-16.67 0 16.67]
MF2='long':'trimf',[3.333 20 36.67]
MF3='verylong':'trimf',[23.33 40 56.67]

[Input2]
Name='waitingTime'
Range=[0 50]
NumMFs=3
MF1='small':'trimf',[-20.83 0 20.83]
MF2='large':'trimf',[4.167 25 45.83]
MF3='verylarge':'trimf',[29.17 50 70.83]

[Output1]
Name='urgency'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='high':'trimf',[0.130949047619048 0.547619047619048 0.964319047619048]
MF3='veryhigh':'trimf',[0.5833 1 1.417]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
